- This is my first project using Laravel combines with VueJS in order to view some articles and practice coding PHP.
- The project isn't completed yet, and I'm trying to finish it as soon as possible.
- Thanks for reading this.